DATABASE="mongodb+srv://hoan25913:ezhCkRNSEiywd3BO@cluster0.6nhai.mongodb.net/tour-management"
JWT_SECRET="CHUOOINGAUNHIEN"
EMAIL_USERNAME="gmail@gmail.com" #email mat khau ung dung
EMAIL_PASSWORD="ABCDEF" #mat khau ung dung
EMAIL_SECURE="false" #false http , true:https